<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/main_layout}">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="keywords" content="${systemName}" />
<meta name="description" content="${content}" />
<!-- Data Tables -->
</head>
<body class="gray-bg">
	<div class="ibox-content" layout:fragment="content">
		<form class="form-inline" id="condition_form" data-grid-id="grid">
			<div class="form-group">
				<div class="form-group">
					<label for="Start">日付：</label> <input id="start"
						class="laydate-icon2 form-control layer-date"
						th:value="${workStartTime}" readonly autocomplete="off"
						style="width: 280px;" placeholder="yyyy-mm-dd"
						name="workStartTime" />
				</div>
				<div class="form-group">
					<label for="StaffCode" class="sr-only">スタッフコード</label> <input
						type="text" placeholder="スタッフID" class="form-control number"
						validate="{maxlength:128}" id="staffCode" name="staffCode" />
				</div>
				<div class="form-group">
					<label for="StaffName" class="sr-only">スタッフ名前</label> <input
						type="text" placeholder="スタッフ名前" class="form-control number"
						validate="{maxlength:64}" id="staffName" name="staffName" />
				</div>
				<button class="btn btn-primary m-l-sm m-t-xs" type="submit"
					id="searchForGrid" data-grid-id="grid">検索</button>
				<button class="btn btn-white" type="reset">リセット</button>
			</div>
		</form>
		<div class="hr-line-dashed"></div>
		<table id="grid" class="table table-bordered table-hover"
			data-opt="{'loadUrl':'api/workAttendanceRest/confirmAttendance'}"
			data-key="workId" data-query-params="queryParams"></table>
	</div>
	<div layout:fragment="js">
		<script type="text/javascript">
			$(document).ready(function() {
				laydate.render({
					elem : '#start',
					format : 'yyyy-MM-dd',
					theme : 'molv',
					lang : 'ja',
					trigger : 'click',
					btns : [ 'now', 'confirm' ]
				});
			});
		</script>
		<script th:src="@{/js/main/workAttendance/leaveWorkList.js}"></script>
	</div>
<h5 layout:fragment="caption">勤怠確認画面</h5>
</body>
</html>