<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/main_layout}">
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>${title}</title> 
  <meta name="keywords" content="${systemName}" /> 
  <meta name="description" content="${content}" />    
  <!-- Data Tables -->    
 </head> 
 <body class="gray-bg">
  <div class="ibox-content" layout:fragment="content"> 
   <form class="form-inline" id="condition_form" data-grid-id="grid"> 
    <div class="form-group">
     <div class="form-group"> 
      <label for="processCode" class="sr-only">業務区別コード</label> 
      <input type="text" placeholder="業務区別コード" class="form-control " validate="{maxlength:128,required:true}" th:field="${processDto.processCode}" /> 
     </div> 
     <div class="form-group"> 
      <label for="processName" class="sr-only">業務区別名</label> 
      <input type="text" placeholder="業務区別名" class="form-control " validate="{maxlength:128,required:true}" th:field="${processDto.processName}" /> 
     </div> 
     <div  class="checkbox m-l m-r-xs">
      <label class="i-checks" hidden="hidden" value="true" placeholder="掲示板表示状態">
       <input type="checkbox" validate="{required:true}" th:field="${processDto.processStatus}" /><i></i> 掲示板表示可否</label>
     </div>
     <button class="btn btn-primary m-l-sm m-t-xs" type="submit" id="searchForGrid" data-grid-id="grid">検索</button> 
     <button class="btn btn-white" type="reset">リセット</button> 
    </div> 
   </form> 
   <div class="hr-line-dashed"></div> 
   <table id="grid" class="table table-bordered table-hover" data-opt="{'loadUrl':'api/processRest/list','addUrl':'process/insert','editUrl':'process/edit','deleteUrl':'api/processRest'}" data-key="processId"></table> 
  </div>
  <div layout:fragment="js">
   <script th:src="@{/js/main/process/list.js}"></script>
  </div>
  <h5 layout:fragment="caption">業務区別一覧画面</h5>
 </body>
</html>