<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script th:src="@{/js/jquery.min.js?v=2.1.4}"></script>
<script th:src="@{/js/bootstrap.min.js?v=3.3.6}"></script>
<script th:src="@{/js/jquery-ui-1.10.4.min.js}"></script>


<script th:src="@{/js/plugins/iCheck/icheck.min.js}"></script>
<script th:src="@{/js/plugins/layer/layDate-v5.0.9/laydate/laydate.js}"></script>
<script th:src="@{/js/plugins/layer/layer.min.js}"></script>
<script th:src="@{/js/plugins/layui/layui.js}"></script>
<script th:src="@{/js/plugins/tinymce/tinymce.min.js}"></script>
<script th:src="@{/js/plugins/wangEditor/dist/wangEditor.min.js}"></script>
<script th:src="@{/js/plugins/i18next/i18next.min.js}" ></script>


<script th:src="@{/js/plugins/validate/jquery.metadata.js}"></script>
<script th:src="@{/js/plugins/validate/jquery.validate.js}"></script>
<script th:src="@{/js/plugins/validate/messages_jp.min.js}"></script>
<script th:src="@{/js/plugins/form/jquery.form.js}"></script>
<script th:src="@{/js/jquery.serializejson.js}"></script>
<script th:src="@{/js/cj_common.js}"></script>
<script th:src="@{/js/lang.js}"></script>
<script th:src="@{/js/cj_http.js}"></script>
<script th:src="@{/js/cj_form.js}"></script>
<script th:src="@{/js/plugins/sweetalert/sweetalert.min.js}"></script>
