<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head layout:replace="layout/main_header">
</head>
<body class="gray-bg">
	<div class="row">
		<div class="col-sm-12">
			<div class="ibox float-e-margins">
				<div class="ibox-title" layout:fragment="title">
					<h5 layout:fragment="caption">業務コード一覧</h5>
					<div class="ibox-tools"></div>
				</div>
				<div class="ibox-content" layout:fragment="content"></div>
			</div>
		</div>
	</div>
	<div layout:replace="layout/main_footer" th:remove="tag"></div>
	<div layout:fragment="js" th:remove="tag"></div>
</body>
</html>