<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head layout:replace="layout/note_header">
</head>
<body class="gray-bg">
	<h2 align="center"
		style="background-color: deepskyblue; padding: 5px; line-height: 100%">ESR
		周知掲示板</h2>

	<div class="wrapper wrapper-content" style="padding: 5px">
		<div class="row">
			<div class="col-sm-4" style="padding-left: 0px;padding-right: 0px">
				<div layout:fragment="left_content"></div>
			</div>
			<div class="col-sm-8" style="padding: 5px">
				<div layout:fragment="right_content"></div>
			</div>
		</div>

	</div>

	<div layout:replace="layout/note_footer" th:remove="tag"></div>
	<script type="text/javascript" layout:fragment="js">

	</script>
</body>
</html>