<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/main_layout}">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>${title}</title>
<meta name="keywords" content="${systemName}" />
<meta name="description" content="${content}" />
<!-- Data Tables -->
</head>
<body class="gray-bg">
	<div class="ibox-content" layout:fragment="content">
		<form class="form-inline" id="condition_form" data-grid-id="grid">
			<div class="form-group"></div>
		</form>
		<table id="grid" class="table table-bordered table-hover"
			data-opt="{'loadUrl':'api/businessTaskRest/list','addUrl':'businessTask/insert','editUrl':'businessTask/edit','deleteUrl':'api/businessTaskRest'}"
			data-key="businessId"></table>
	</div>
	<div layout:fragment="js">
		<script th:src="@{/js/main/businessTask/list.js}"></script>
	</div>
	<h5 layout:fragment="caption">作業コード一覧画面</h5>
</body>
</html>