<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/main_layout}">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>${title}</title>
<meta name="keywords" content="${systemName}" />
<meta name="description" content="${content}" />
<!-- Data Tables -->
</head>
<body class="gray-bg">
	<div class="ibox-content" layout:fragment="content">
		<form class="form-inline" id="condition_form" data-grid-id="grid">
			<div class="form-group">
				<div class="form-group">
					<label for="userId" class="sr-only">ユーザーID</label> <input
						type="text" placeholder="ユーザーID" class="form-control number"
						th:field="${userDto.userId}" />
				</div>
				<div class="form-group">
					<label for="userName" class="sr-only">ユーザー名</label> <input
						type="text" placeholder="ユーザー名" class="form-control "
						th:field="${userDto.userName}" />
				</div>
				<div class="form-group">
					<label for="account" class="sr-only">ユーザーコード</label> <input
						type="text" placeholder="ユーザーコード" class="form-control "
						th:field="${userDto.account}" />
				</div>
				<div class="form-group">
					<label for="password" class="sr-only">パスワード</label> <input
						type="text" placeholder="パスワード" class="form-control "
						th:field="${userDto.password}" />
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label for="status" class="sr-only">ステータス</label> <input
						type="text" placeholder="ステータス" class="form-control "
						th:field="${userDto.status}" />
				</div>
				<button class="btn btn-primary m-l-sm m-t-xs" type="submit"
					id="searchForGrid" data-grid-id="grid">検索</button>
				<button class="btn btn-white" type="reset">リセット</button>
			</div>
		</form>
		<div class="hr-line-dashed"></div>
		<table id="grid" class="table table-bordered table-hover"
			data-opt="{'loadUrl':'api/userRest/list','addUrl':'user/insert','editUrl':'user/edit','deleteUrl':'api/userRest/delete'}"
			data-key="userId"></table>
	</div>
	<div layout:fragment="js">
		<script th:src="@{/js/main/user/list.js}"></script>
	</div>
	<h5 layout:fragment="caption">ユーザー一覧画面</h5>
</body>
</html>