<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/main_layout}">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>${title}</title>
<meta name="keywords" content="${systemName}" />
<meta name="description" content="${content}" />
<!-- Data Tables -->
</head>
<body class="gray-bg">
	<div class="ibox-content" layout:fragment="content">
		<form class="form-inline" id="condition_form" data-grid-id="grid">
			<div class="form-group">
				<div class="form-group">
					<label for="roleId" class="sr-only">ロールID</label> <input
						type="text" placeholder="ロールID" class="form-control number"
						validate="{maxlength:10,number:true,required:true}"
						th:field="${roleDto.roleId}" />
				</div>
				<div class="form-group">
					<label for="roleCode" class="sr-only">ロールコード</label> <input
						type="text" placeholder="ロールコード" class="form-control "
						validate="{maxlength:16,required:true}"
						th:field="${roleDto.roleCode}" />
				</div>
				<div class="form-group">
					<label for="roleName" class="sr-only">ロール名</label> <input
						type="text" placeholder="ロール名" class="form-control "
						validate="{maxlength:255,required:true}"
						th:field="${roleDto.roleName}" />
				</div>
				<div class="form-group">
					<label for="status" class="sr-only">ステータス</label> <input
						type="text" placeholder="ステータス" class="form-control "
						validate="{maxlength:2}" th:field="${roleDto.status}" />
				</div>
				<div class="hr-line-dashed"></div>
				<button class="btn btn-primary m-l-sm m-t-xs" type="submit"
					id="searchForGrid" data-grid-id="grid">検索</button>
				<button class="btn btn-white" type="reset">リセット</button>
			</div>
		</form>
		<div class="hr-line-dashed"></div>
		<table id="grid" class="table table-bordered table-hover"
			data-opt="{'loadUrl':'api/roleRest/list','addUrl':'role/insert','editUrl':'role/edit','deleteUrl':'api/roleRest/delete'}"
			data-key="roleId"></table>
	</div>
	<div layout:fragment="js">
		<script th:src="@{/js/main/role/list.js}"></script>
	</div>
	<h5 layout:fragment="caption">ロール一覧画面</h5>
</body>
</html>