<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/main_layout}">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>${title}</title>
<meta name="keywords" content="${systemName}" />
<meta name="description" content="${content}" />
<!-- Data Tables -->
</head>
<body class="gray-bg">
	<div class="ibox-content" layout:fragment="content">
		<form class="form-inline" id="condition_form" data-grid-id="grid"
			onsubmit="return false;">
			<div class="form-group">
				<div class="form-group">
					<label for="Start">開始日時：</label> <input id="start"
						class="laydate-icon2 form-control layer-date"
						th:value="${workStartTime}" readonly autocomplete="off"
						style="width: 280px;" placeholder="yyyy-mm-dd"
						name="workStartTime" />
				</div>
				<div class="form-group">
					<label for="End">終了日時：</label> <input id="end"
						class="laydate-icon2 form-control layer-date"
						th:value="${workEndTime}" readonly autocomplete="off"
						style="width: 280px;" placeholder="yyyy-mm-dd"
						name="workEndTime" />
				</div>
				<button class="btn btn-primary m-l-sm m-t-xs" type="submit"
					id="searchForGrid" data-grid-id="grid">検索</button>
				<button class="btn btn-primary m-l-sm m-t-xs" type="submit"
					onclick="exportExcel();" id="export" data-grid-id="grid">データ出力</button>
			</div>
		</form>
		<div class="hr-line-dashed"></div>
		<table id="grid" class="table table-bordered table-hover"
			data-opt="{'loadUrl':'api/workAttendanceRest/report/confirmAttendance'}"
			data-key="workId" data-query-params="queryParams"></table>
	</div>
	<div layout:fragment="js">
		<script type="text/javascript">
			function exportExcel() {

				var startTime = $('#start').val();
				if (startTime == '') {

					return;
				}
				var endTime = $('#end').val();
				if (endTime == '') {

					return;
				}

				startTime = startTime;
				endTime= endTime;
				var url = '/report/attendance/export?workStartTime='
						+ startTime + '&workEndTime=' + endTime;
				location.href = url;

			}
			$(document).ready(function() {
				var startDate = laydate.render({
					elem : '#start',
					format : 'yyyy-MM-dd',
					theme : 'molv',
					lang : 'ja',
					trigger : 'click',
					done : function(value, date) {
						if(value != '') {
							date.month = date.month - 1;
							endDate.config.min = date;
						}

					},
					btns : [ 'now', 'confirm' ]
				});
				var endDate = laydate.render({
					elem : '#end',
					format : 'yyyy-MM-dd',
					theme : 'molv',
					lang : 'ja',
					trigger : 'click',
			        done : function(value, date) {
						if(value != '') {
							date.month = date.month - 1;
							startDate.config.max = date;
						}

					},
					btns : [ 'now', 'confirm' ]
				});
			});
		</script>
		<script th:src="@{/js/main/report/attendance.js}"></script>
	</div>
	<h5 layout:fragment="caption">勤怠出力画面</h5>
</body>
</html>