<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/main_layout}">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>${title}</title>
<meta name="keywords" content="${systemName}" />
<meta name="description" content="${content}" />
<!-- Data Tables -->
</head>
<body class="gray-bg">
	<div class="ibox-content" layout:fragment="content">
		<form class="form-inline" id="condition_form" data-grid-id="grid"
			onsubmit="return false;">
			<div class="form-group">
				<div class="form-group">
					<label for="fromDate" class="sr-only">開始日：</label> <input id="fromDate"
						class="laydate-icon2 form-control layer-date"
						readonly autocomplete="off"
						style="width: 280px;" placeholder="yyyy-mm-dd"
						name="fromDate" />
				</div>
				<div class="form-group">
					<label for="toDate" class="sr-only">終了日：</label> <input id="toDate"
						class="laydate-icon2 form-control layer-date"
						readonly autocomplete="off"
						style="width: 280px;" placeholder="yyyy-mm-dd"
						name="toDate" />
				</div>
				<div class="form-group">
					<label class="sr-only">スタッフ区別</label>
					<select id="staffWorkType" class="form-control number"
							th:name="staffWorkType">
						<option value="">---スタッフ区別を選択---</option>
						<option value="parttime" text="LFバイト">LFバイト</option>
						<option value="temporary" text="派遣">派遣</option>
					</select>
				</div>
				<div class="form-group">
					<div class="col-sm-4 col-sm-offset-2">
						<button class="btn btn-primary m-l-sm m-t-xs" type="submit"
							onclick="exportExcel();" id="export" data-grid-id="grid">統計データダウンロード</button>
					</div>
				</div>
			</div>
		</form>
		<div class="hr-line-dashed"></div>
		<table id="grid" class="table table-bordered table-hover"
			data-opt="{'loadUrl':'api/workAttendanceRest/listAll'}"
			data-key="workId" data-query-params="queryParams"></table>
	</div>
	<div layout:fragment="js">
		<script type="text/javascript">
			function exportExcel() {
				
				if($('#fromDate').val() == null || $('#fromDate').val() == '') {
					top.swal("開始日を入力して下さい。", '', 'error')
					$("#fromDate").focus()
					return false;
				}
				if($('#toDate').val() == null || $('#toDate').val() == '') {
					top.swal("終了日を入力して下さい。", '', 'error')
					$("#toDate").focus()
					return false;
				}

				var staffWorkType = $("#staffWorkType option:selected").val();

				var url = '/report/cost/export?fromDate=' + $('#fromDate').val()
				 	+ '&toDate=' + $('#toDate').val() + '&staffWorkType=' + staffWorkType;
				location.href = url;

			}
			$(document).ready(function() {
				var startDate = laydate.render({
					elem : '#fromDate',
					format : 'yyyy-MM-dd',
					theme : 'molv',
					lang : 'ja',
					trigger : 'click',
					done : function(value, date) {
						if(value != '') {
							date.month = date.month - 1;
							endDate.config.min = date;
						}
						
					},
					btns : [ 'now', 'confirm' ]
				});
				var endDate = laydate.render({
					elem : '#toDate',
					format : 'yyyy-MM-dd',
					theme : 'molv',
					lang : 'ja',
					trigger : 'click',
			        done : function(value, date) {
						if(value != '') {
							date.month = date.month - 1;
							startDate.config.max = date;
						}
						
					},
					btns : [ 'now', 'confirm' ]
				});
				
				
			});
		</script>
	</div>
	<h5 layout:fragment="caption">コスト統計出力画面</h5>
</body>
</html>